<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Neha Taj-Full Stack Developer</h1>
    <p>Welcome to my portfolio website use the navigation below to explore:</p>
    <ul>
        <li><a href="#aboutme">About me</a></li>
        <li><a href="#skill">Skills</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#Contact">Contact</a></li>
        <li><a download="Neha Taj" href="/Day5/Neha-Taj_Resume. (2).pdf"target="_blank">Download Resume</a></li>
    </ul>

    <h2 id="aboutme">About Me</h2>
    <p>I am a passionate Full Stack Developer with expertise in both frontend and backend technologies.you can check my GitHub profilr for oprn-source</p>
    <a href="https://github.com/Neha699-prog"target="_blank">Visit my GitHub</a>

    <h3 id="skill">Skills</h3>
    <ul type="square">
        <li>HTML,CSS,JvaScript</li>
        <li>Core Java,JDBC,JEE,Spring,Hibernate</li>
        <li>MongoDB,SQL</li>
    </ul>

    <h3>Learning Goals</h3>
    <ol>
        <li>Advanced frontend Development</li>
        <ul>
            <li>React js</li>
            <li>Next js</li>
        </ul>
        <li>AI Integration in web Apps</li>
    </ol>

    <h3 id="project">Project</h3>
    <ul>
        <li><a href="tma.html"target="_blank">Task Manager App</a></li>
        <li><a href="wd.html"target="_blank">Weather Dashboard</a></li>
    </ul>


    <h3 id="Contact">Contact</h3>
    <ul>
        <li>Email: <a href="mailto:learn@thetapacademy.com">Click here to Mail Us</a></li>
        <li>Phone: <a href="tel:+91 12356 76376">Click here to Contact Us</a></li>
    </ul>

    <h5>Contact with me viva:</h5>
    <a href="https://www.linkedin.com/in/neha-taj-031313277"target="_blank"><img
    height="35px"
    width="35px"
    src="https://cdn-icons-png.flaticon.com/128/12942/12942307.png" alt="">
    </a>

    <img
    height="35px"
    width="35px"
    src="https://cdn-icons-png.flaticon.com/128/3955/3955024.png" alt="">
    <img
    height="35px"
    width="35px"
    src="https://cdn-icons-png.flaticon.com/128/5969/5969020.png" alt="">
</body>
</html>